<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Dashboard"
        android:id="@+id/menuDshDashboard"
        app:showAsAction="never"/>
    <item android:title="Fiches de Frais"
        android:id="@+id/menuDshFichesFrais"
        app:showAsAction="never" />
</menu>