<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ares.gsb_fr">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GSBFR">
        <activity android:name=".UtilisateurDetailActivity" />
        <activity android:name=".UtilisateurActivity" />
        <activity android:name=".FicheFraisDetailActivity" />
        <activity android:name=".FicheFraisActivity" />

        <service
            android:name=".APIService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".DashboardActivity" />
        <activity
            android:name=".ConnexionActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>